# dailyrecordofbook-springboot-ver

./: .gitignore  README.md  pom.xml
src/main/java/com/community/dailyrecordofbook/: DailyrecordofbookApplication.java
src/main/java/com/community/dailyrecordofbook/board/controller/: BoardController.java
src/main/java/com/community/dailyrecordofbook/board/dto/: DeleteInfo.java  ListBoard.java  Write.java
src/main/java/com/community/dailyrecordofbook/board/entity/: Board.java
src/main/java/com/community/dailyrecordofbook/board/repository/: BoardCustomRepositorySupport.java  BoardRepository.java
src/main/java/com/community/dailyrecordofbook/board/service/: BoardService.java
src/main/java/com/community/dailyrecordofbook/comment/controller/: CommentController.java
src/main/java/com/community/dailyrecordofbook/comment/dto/: ModifyComment.java  ViewComment.java  WriteComment.java
src/main/java/com/community/dailyrecordofbook/comment/entity/: Comment.java
src/main/java/com/community/dailyrecordofbook/comment/repository/: CommentRepository.java
src/main/java/com/community/dailyrecordofbook/comment/service/: CommentService.java
src/main/java/com/community/dailyrecordofbook/common/config/: AsyncConfig.java  QueryConfig.java  SecurityConfig.java
src/main/java/com/community/dailyrecordofbook/common/entity/: BaseTimeEntity.java
src/main/java/com/community/dailyrecordofbook/common/service/: CustomUserDetailsService.java  MailSendService.java
src/main/java/com/community/dailyrecordofbook/common/util/: FileUtil.java  MailUtil.java  SessionUtil.java
src/main/java/com/community/dailyrecordofbook/like/controller/: LikeController.java
src/main/java/com/community/dailyrecordofbook/like/entity/: Liked.java
src/main/java/com/community/dailyrecordofbook/like/repository/: LikeRepository.java
src/main/java/com/community/dailyrecordofbook/like/service/: LikeService.java
src/main/java/com/community/dailyrecordofbook/main/: MainController.java
src/main/java/com/community/dailyrecordofbook/main/controller/: GlobalExceptionHandler.java  MainController.java  SearchController.java
src/main/java/com/community/dailyrecordofbook/main/dto/: AddBook.java
src/main/java/com/community/dailyrecordofbook/main/entity/: BookSlide.java  MainBanner.java  WithHistory.java
src/main/java/com/community/dailyrecordofbook/main/repository/: BookSlideRepository.java  MainBannerRepository.java
src/main/java/com/community/dailyrecordofbook/main/service/: MainService.java
src/main/java/com/community/dailyrecordofbook/user/controller/: UserController.java
src/main/java/com/community/dailyrecordofbook/user/dto/: AddInfo.java  ChangePassword.java  FindEmail.java  FindEmailResponse.java  FindPassword.java  Join.java  JoinConfirm.java  ListUser.java  Login.java  Password.java
src/main/resources/: application.properties
src/main/resources/static/css/: addBook.css  common.css  error.css  footer.css  header.css  main.css  where.css
src/main/resources/static/css/board/: communityList.css  detail.css  likeBtn.css  list.css  write.css
src/main/resources/static/css/user/: changePassword.css  findEmail.css  findPassword.css  join.css  joinResult.css  list.css  login.css  myPage.css  mypage.css  terms.css  withDraw.css
src/main/resources/static/fullcalendar-5.5.1/lib/locales/: af.js
src/main/resources/static/js/: addBanner.js  addBook.js  addWith.js  bookSlide.js  calendar.js  ckeditor.js  main.js
src/main/resources/static/js/board/: comment.js  detail.js  like.js  list.js  modify.js  write.js
src/main/resources/static/js/user/: addInfo.js  changePassword.js  findEmail.js  findPassword.js  join.js  joinSuccess.js  list.js  login.js  myPage.js  terms.js  withDraw.js
src/main/resources/templates/: addBanner.html  addBook.html  addWith.html  error.html  index.html  main.html  where.html
src/main/resources/templates/board/: communityList.html  detail.html  list.html  modify.html  notification.html  write.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/pagination/: pagination.html
src/main/resources/templates/user/: addInfo.html  basic.html  changePassword.html  findEmail.html  findPassword.html  join.html  joinFailure.html  joinSuccess.html  list.html  login.html  mailFailure.html  mailSuccess.html  myPage.html  subInfo.html  terms.html  withDraw.html  withdraw.html
src/test/java/com/community/dailyrecordofbook/: DailyrecordofbookApplicationTests.java
(+15 files in other folders)
