
spring.profiles.active=local

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Setting
logging.level = error
logging.level.org.hibernate=info
spring.output.ansi.enabled=always

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=true
spring.thymeleaf.order=0
## cache의 경우 개발모드에서는 false, 운영 모드에서는 true로 설정해야 한다.

# imageSize
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# application-oauth.properties 로딩
spring.profiles.include=oauth


